<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <p class="navbar-brand">RP Design</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" 
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <button class="raise" onclick="window.location='index.html'">Home</button>
            </li>
            <li class="nav-item">
                <button class="raise" onclick="window.location='industrial.html'">Industrial</button>
            </li>
            <li class="nav-item">
                <button class="raise" onclick="window.location='shortstory.html'">Short Stories</button>
            </li>
            <li class="nav-item">
                <button class="raise" onclick="window.location='interactive.html'">Interactive</button>
            </li>

    </ul>
    </div>
</nav>